<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ok6-fN-MRE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Master View Controller1 View Controller - Timeline-->
        <scene sceneID="99y-w9-VkT">
            <objects>
                <tableViewController storyboardIdentifier="MasterViewController1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RNd-zG-m5o" customClass="MTMasterViewController1ViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lKQ-ZU-Usc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" id="Kbw-As-wo7">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TweetCell" tableViewCell="Kbw-As-wo7" id="KmV-7Z-TKO">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="elc-S1-OW4" kind="push" identifier="ShowTweet" id="YeU-Oh-xrw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timeline" id="EfQ-bO-TZZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTN-WA-VR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-19"/>
        </scene>
        <!--Detail View Controller1-->
        <scene sceneID="CsQ-hE-9nn">
            <objects>
                <viewController storyboardIdentifier="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="elc-S1-OW4" customClass="MTDetailViewController1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qWy-7C-IrB"/>
                        <viewControllerLayoutGuide type="bottom" id="aea-Az-ubR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9JE-7u-faG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="ProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="G1S-3l-e69">
                                <rect key="frame" x="0.0" y="-7" width="320" height="287"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="nameLabel" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3o-OI-4oy">
                                <rect key="frame" x="68" y="288" width="169" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="tweetContent" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kx6-fL-3IV">
                                <rect key="frame" x="40" y="317" width="240" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zuR-wO-V1K"/>
                    <connections>
                        <outlet property="nameLabel" destination="i3o-OI-4oy" id="uCZ-1k-gOb"/>
                        <outlet property="profileImage" destination="G1S-3l-e69" id="MtB-AM-6up"/>
                        <outlet property="tweetContent" destination="kx6-fL-3IV" id="IZf-g5-agI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdV-a9-02A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="-25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TsB-CN-jY0">
            <objects>
                <navigationController storyboardIdentifier="NavigationController2" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JDe-aS-rni" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="PIy-sJ-tyM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NUg-p2-zQw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yEf-XQ-F7H" kind="relationship" relationship="rootViewController" id="8XT-wj-dRn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZ7-YT-D2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="810"/>
        </scene>
        <!--Master View Controller2 - My Tweets-->
        <scene sceneID="9KP-jJ-pfr">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="yEf-XQ-F7H" customClass="MTMasterViewController2" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="di8-gK-QSO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uC9-TR-Bff">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uC9-TR-Bff" id="fpp-aw-4Gm">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="elc-S1-OW4" kind="push" identifier="ShowMe" id="Zju-9u-pYd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yEf-XQ-F7H" id="Jmo-sI-w6g"/>
                            <outlet property="delegate" destination="yEf-XQ-F7H" id="DSf-ZK-nHp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Tweets" id="Dmj-21-eT5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wy-jc-RB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395" y="816"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="avK-Gx-gj2">
            <objects>
                <viewController storyboardIdentifier="Web" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KSM-2x-Se5" customClass="MTWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n06-Ax-aJp"/>
                        <viewControllerLayoutGuide type="bottom" id="orE-IY-bsK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yio-nM-kQl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mj2-O3-Wgj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mywebView" destination="Mj2-O3-Wgj" id="Y54-hK-Od3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzn-OU-AMF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cPc-wQ-tsH">
            <objects>
                <navigationController storyboardIdentifier="NavigationController1" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="u7b-ba-wcg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="aCg-Se-A92"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ix-2X-CEz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RNd-zG-m5o" kind="relationship" relationship="rootViewController" id="NJG-ad-cOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uB-50-jRB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="-106"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="teO-rq-rFf">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ok6-fN-MRE" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Qfr-St-G2d">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="u7b-ba-wcg" kind="relationship" relationship="viewControllers" id="OhL-DR-RYD"/>
                        <segue destination="JDe-aS-rni" kind="relationship" relationship="viewControllers" id="4PD-IB-pSS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="401-mV-1cO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-782" y="584"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Zju-9u-pYd"/>
    </inferredMetricsTieBreakers>
</document>